<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/concert"
    tools:context=".signup_activity">

    <androidx.cardview.widget.CardView
        android:layout_width="345dp"
        android:layout_height="610dp"
        android:layout_margin="30dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.311"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="345dp"
            android:layout_height="610dp"
            android:layout_gravity="center"
            android:background="@drawable/gradientcard1"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="91dp"
                android:layout_height="78dp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo2" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/usernamesp"
                android:layout_width="250dp"
                android:layout_height="51dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/textbg2"
                android:drawableLeft="@drawable/baseline_person_24"
                android:ems="10"
                android:hint="Name"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                app:layout_constraintEnd_toEndOf="@+id/textView4"
                app:layout_constraintHorizontal_bias="0.487"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailaddresssp"
                android:layout_width="250dp"
                android:layout_height="51dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/textbg2"
                android:drawableLeft="@drawable/baseline_email_24"
                android:ems="10"
                android:hint=" Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                android:textColor="#FFFFFF"
                android:textColorHint="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/usernamesp"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="@+id/usernamesp"
                app:layout_constraintTop_toBottomOf="@+id/usernamesp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordsp"
                android:layout_width="253dp"
                android:layout_height="51dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/textbg2"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:ems="10"
                android:hint=" Password"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:textColor="#FFFFFF"
                android:textColorHint="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/emailaddresssp"
                app:layout_constraintHorizontal_bias="0.65"
                app:layout_constraintStart_toStartOf="@+id/emailaddresssp"
                app:layout_constraintTop_toBottomOf="@+id/emailaddresssp" />



            <Button
                android:id="@+id/signupbtn"
                android:layout_width="148dp"
                android:layout_height="55dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/btnbg"
                android:fontFamily="sans-serif-black"
                android:text="Sign-up"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/passwordsp"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="@+id/passwordsp"
                app:layout_constraintTop_toBottomOf="@+id/passwordsp" />

            <TextView
                android:id="@+id/loginintent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Already have account? Log in"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/signupbtn"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="@+id/signupbtn"
                app:layout_constraintTop_toBottomOf="@+id/signupbtn"
                app:layout_constraintVertical_bias="0.591" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:fontFamily="sans-serif-black"
                android:text="Sign Up"
                android:textColor="#000000"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintHorizontal_bias="0.428"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />




        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>