<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/songlistbg"
    android:padding="16dp">


    <ImageView
        android:id="@+id/song_img_view"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="2dp"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/song_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Song Name"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/song_subtitle_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Song Subtitle"
            android:textColor="@color/white" />

    </LinearLayout>


</LinearLayout>